<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#9E9E9E"
    android:id="@+id/image_item_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:viewAspectRatio="1"
        app:placeholderImage="@mipmap/image_loading"
        fresco:progressBarImage="@mipmap/image_loading"
        fresco:failureImage="@mipmap/image_error" />
    <ToggleButton
        android:id="@+id/image_pick"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textOff=""
        android:textOn=""
        android:layout_gravity="top|right"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/pick_button_bg"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
</FrameLayout>
