<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/preview_thumb_bg_width"
    android:layout_height="@dimen/preview_thumb_bg_height">

    <ImageView
        android:id="@+id/preview_thumb_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preview_thumb_choosed" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/preview_thumb_item"
        android:layout_width="@dimen/preview_thumb_width"
        android:layout_height="@dimen/preview_thumb_height"
        fresco:placeholderImage="@mipmap/image_loading" />
</FrameLayout>
